name: Hello World Workflow

on:
  push:
    branches:
      - 'feature/3.0.1'  # 只在 feature/1.0.0 分支上推送时触发

jobs:
  hello-world-job:
    runs-on: ubuntu-latest  # 使用最新的 Ubuntu 作为运行环境

    steps:
      - name: Checkout code
        uses: actions/checkout@v2  # 检出代码

      - name: Output Hello World
        run: echo "Hello World"  # 输出 Hello World
